# Automatr

./: .classpath  .gitignore  .project  README.md  index.html  params.json  pom.xml
Examples/Grid_Script/: README.md  grid_startup_ubuntu.sh  grid_startup_windows.bat  individual-node-launch.bat
Examples/Test_Script/: Example_Test_Script.xls  README.md
JSAF/: .classpath  .gitignore  .project  README.md
JSAF/resources/: .gitignore
JSAF/resources/report/css/: bootstrap.css  bootstrap.min.css
JSAF/resources/report/js/: bootstrap.js  bootstrap.min.js  report.js  report.min.js
JSAF/src/def/: AjaxActivityIndicatorEventListener.java  Logger.java  Selenium.java  Utils.java
JSAF/src/exec/: Executor.java
JSAF/src/executor/: Execute.java
JSAF/src/main/: Main.java
JSAF/src/parser/: Reader.java
JSAF/src/report/: HTMLReporter.java
JSAF/src/reporter/: HtmlReport.java
resources/report/css/: bootstrap.min.css
src/com/automatr/commons/: AjaxListener.java  Logger.java  Selenium.java  Utils.java
src/com/automatr/executor/: Executor.java
src/com/automatr/parser/: ExcelReader.java
src/com/automatr/reporter/: HTMLReporter.java
src/def/: AjaxListener.java  Logger.java  Selenium.java  Utils.java
src/exec/: Executor.java
src/main/: Main.java
src/main/java/com/automatr/commons/: AjaxListener.java  Selenium.java  Utils.java
src/main/java/com/automatr/executor/: Executor.java
src/main/java/com/automatr/main/: Main.java
src/main/java/com/automatr/parser/: ExcelReader.java
src/main/java/com/automatr/reporter/: HTMLReporter.java
src/main/resources/: log4j.properties
src/parser/: Reader.java
